{
  "version": 2,
  "buildCommand": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With, Accept" }
      ]
    },
    {
      "source": "/api/live-sessions/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, private, max-age=0" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/lms/assignments/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/appointments/send-reminders",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/lms/installments/process",
      "schedule": "0 9 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
